G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/MPU6050_MODEULE/PCB/mpu6050-layout.brd*
G04 Film Name:    08_PAST_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Aug 23 21:18:55 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.110201X.110201*%
%ADD17R,.031X.036*%
%ADD16R,.032X.035*%
%ADD12R,.035X.032*%
%ADD10R,.137799X.084598*%
%ADD15R,.011799X.015701*%
%ADD14R,.015701X.011799*%
%ADD11R,.047201X.086598*%
%ADD18C,.006*%
G75*
%LPD*%
G75*
G54D10*
X13500Y9795D03*
G54D11*
X4445Y34205D03*
X13500D03*
X22555D03*
G54D12*
X6000Y42500D03*
X12000D03*
X52500Y18000D03*
X58500D03*
G54D13*
X39500Y23000D03*
G54D14*
X31626Y18079D03*
Y20047D03*
Y22016D03*
Y23984D03*
Y25953D03*
Y27921D03*
X47374Y18079D03*
Y20047D03*
Y22016D03*
Y23984D03*
Y25953D03*
Y27921D03*
G54D15*
X40484Y15126D03*
X38516D03*
X36547D03*
X34579D03*
X40484Y30874D03*
X38516D03*
X36547D03*
X34579D03*
X44421Y15126D03*
X42453D03*
X44421Y30874D03*
X42453D03*
G54D16*
X29500Y10000D03*
Y4000D03*
X24500Y10000D03*
Y4000D03*
X34500Y10000D03*
Y4000D03*
X49500Y10000D03*
Y4000D03*
X46000Y36400D03*
Y42400D03*
G54D17*
X39500Y10150D03*
Y3850D03*
X34500Y42150D03*
Y35850D03*
X39500Y42150D03*
Y35850D03*
X54500Y10150D03*
Y3850D03*
X44500Y10150D03*
Y3850D03*
G54D18*
G01X1968Y0D02*
X76772D01*
G03X78740Y1968I0J1969D01*
G01Y57087D01*
G03X76772Y59055I-1969J0D01*
G01X1968D01*
G03X0Y57087I0J-1968D01*
G01Y1968D01*
G03X1968Y0I1969J0D01*
M02*
