G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/MPU6050_MODEULE/PCB/mpu6050-layout.brd*
G04 Film Name:    09_PAST_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Aug 23 21:18:55 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X1968Y0D02*
X76772D01*
G03X78740Y1968I0J1969D01*
G01Y57087D01*
G03X76772Y59055I-1969J0D01*
G01X1968D01*
G03X0Y57087I0J-1968D01*
G01Y1968D01*
G03X1968Y0I1969J0D01*
M02*
