FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Aug-23-2019 at 17:59:49}
primitive 'CAP NP_C0603_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='104';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_106';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='106';
  end_body;
end_primitive;
primitive 'CON6_SIP-6_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='SIP-6';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_R0603_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='NC';
  end_body;
end_primitive;
primitive 'MPU6050_0_QFN-24_MPU6050';
  pin
    'CLKIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'AUX_DA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AUX_CL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VLOGIC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'NC5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'RESV0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'CPOUT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RESV1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RESV2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MPU6050_0';
    JEDEC_TYPE='QFN-24';
    VALUE='MPU6050';
  end_body;
end_primitive;
primitive 'AMS1117-3V3_SOT-223_AMS1117-3V3';
  pin
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3V3';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-3V3';
  end_body;
end_primitive;
END.