FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-23-2019 at 17:59:49 }
NET_NAME
'GND'
 '@MPU6050.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@mpu6050.schematic1(sch_1):gnd';
NODE_NAME	C4 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS1576@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS3300@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS1550@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS2521@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS437@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS647@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'CLKIN':;
NODE_NAME	U1 11
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	R4 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS1168@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS2023@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS1886@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 6
 '@MPU6050.SCHEMATIC1(SCH_1):INS3583@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 25
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'PGND':;
NET_NAME
'VCC_3V3'
 '@MPU6050.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@mpu6050.schematic1(sch_1):vcc_3v3';
NODE_NAME	C1 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS437@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'VLOGIC':;
NODE_NAME	U1 13
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS647@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS868@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS900@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS1200@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS1886@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'OUT0':;
NODE_NAME	U2 4
 '@MPU6050.SCHEMATIC1(SCH_1):INS1886@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C6 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS2521@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS3300@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS3583@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD0'
 '@MPU6050.SCHEMATIC1(SCH_1):AD0':
 C_SIGNAL='@mpu6050.schematic1(sch_1):ad0';
NODE_NAME	R4 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS1168@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'AD0':;
NODE_NAME	R5 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS1200@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MPU_SCL'
 '@MPU6050.SCHEMATIC1(SCH_1):MPU_SCL':
 C_SIGNAL='@mpu6050.schematic1(sch_1):mpu_scl';
NODE_NAME	R3 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS900@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J1 3
 '@MPU6050.SCHEMATIC1(SCH_1):INS3583@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MPU_SDA'
 '@MPU6050.SCHEMATIC1(SCH_1):MPU_SDA':
 C_SIGNAL='@mpu6050.schematic1(sch_1):mpu_sda';
NODE_NAME	R2 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS868@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J1 4
 '@MPU6050.SCHEMATIC1(SCH_1):INS3583@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'MPU_INT'
 '@MPU6050.SCHEMATIC1(SCH_1):MPU_INT':
 C_SIGNAL='@mpu6050.schematic1(sch_1):mpu_int';
NODE_NAME	R1 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS786@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@MPU6050.SCHEMATIC1(SCH_1):INS3583@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N00818'
 '@MPU6050.SCHEMATIC1(SCH_1):N00818':
 C_SIGNAL='@mpu6050.schematic1(sch_1):n00818';
NODE_NAME	U1 12
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'INT':;
NODE_NAME	R1 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS786@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01663'
 '@MPU6050.SCHEMATIC1(SCH_1):N01663':
 C_SIGNAL='@mpu6050.schematic1(sch_1):n01663';
NODE_NAME	U1 20
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'CPOUT':;
NODE_NAME	C4 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS1576@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@MPU6050.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@mpu6050.schematic1(sch_1):vcc_5v';
NODE_NAME	U2 3
 '@MPU6050.SCHEMATIC1(SCH_1):INS1886@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C5 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS2023@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS3583@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01670'
 '@MPU6050.SCHEMATIC1(SCH_1):N01670':
 C_SIGNAL='@mpu6050.schematic1(sch_1):n01670';
NODE_NAME	U1 10
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'REGOUT':;
NODE_NAME	C3 1
 '@MPU6050.SCHEMATIC1(SCH_1):INS1550@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 2
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 3
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 4
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U1 5
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U1 6
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'AUX_DA':;
NODE_NAME	U1 7
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'AUX_CL':;
NODE_NAME	U1 14
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U1 15
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U1 16
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U1 17
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U1 19
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'RESV0':;
NODE_NAME	U1 21
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'RESV1':;
NODE_NAME	U1 22
 '@MPU6050.SCHEMATIC1(SCH_1):INS70@MPU6050.MPU6050_0.NORMAL(CHIPS)':
 'RESV2':;
END.
